<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Профессиональный клининг в Минске </title>
    <style>
        @font-face {
            font-family: Comfortaa;
            src: url(https://fonts.gstatic.com/s/comfortaa/v27/1Ptsg8LJRfWJmhDAuUs4SYFqL_KWxWMT.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        .button-546 {
            background: linear-gradient(90deg, rgb(253, 255, 0), rgb(253, 255, 0));
            color: rgb(12, 12, 12);
            font-family: Comfortaa;
            font-size: 24px;
            padding: 15px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            margin: 0 auto;
            border-radius: 100px;
            transition: 150ms transform;
            box-shadow: 0 8px 25px 0 rgba(152, 153, 0, 0.79);
        }

        .button-546:hover {
            transform: scale(1.025);
        }

        .flare {
            background: rgba(255, 255, 255, 0.4) linear-gradient(90deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0.15) 100%);
            background-origin: content-box;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: skewX(-45deg) translateX(-150%);
            animation: css24_moving 3s ease-in-out infinite;
        }

        @keyframes css24_moving {
            30%, 100% {
                left: 100%;
                transform: skewX(-45deg) translateX(50%);
            }
        }
    </style>
</head>
<body>
<button class="button-546" data-action="modal" data-modal="modal" data-ym_goal="kalkul">
    <svg class="flare" viewBox="0 0 1 1"></svg>
    Рассчитать стоимость&nbsp;
</button>
</body>
</html>
